
spring.application.name=zipkin-server
server.port=9411
spring.main.allow-bean-definition-overriding=true
#to Suppress exception related to the promothus
management.metrics.web.server.auto-time-requests=false

