logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

#SPRING CONFIGURATION SERVER URL
spring.cloud.config.uri=http://localhost:8888


## Configuring info endpoint
info.app.name=SPRING EUREKA CLIENT TWO
info.app.description=spring boot application with eureka client
info.app.version=1.0.0