# micro_services

./: .gitignore  LICENSE  README.md  inellj help .txt  step by step configuration.txt
APPLICATION/espark-api-services/espark-api-server/: Dockerfile  README.md  pom.xml
APPLICATION/espark-api-services/espark-api-server/document/: help.txt
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/: ApiServerApplication.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/bean/: LoginBean.java  RequestBean.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/config/: ApplicationConfig.java  RestTemplateInterceptor.java  SwaggerConfiguration.java  SwaggerLocations.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/config/serviceurl/: AuthServiceUrlConfigurations.java  ServiceUrlConfiguration.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/exceptions/: ApplicationException.java  DefaultException.java  ValidationException.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/exceptions/handler/: ApplicationExceptionHandler.java  ExceptionResponse.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/services/domain/: AuthenticationService.java  AuthenticationServiceImpl.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/utils/: MessageUtils.java
APPLICATION/espark-api-services/espark-api-server/src/main/java/com/espark/adarsh/api/server/validators/: ValidationProcessor.java
APPLICATION/espark-api-services/espark-api-server/src/main/resources/: application.properties  application.yaml
APPLICATION/espark-api-services/espark-api-server/src/main/resources/static/swagger-apis/apiV1/: api.yaml
APPLICATION/espark-api-services/espark-api-server/src/main/resources/static/swagger-apis/apiV2/: api.yaml
APPLICATION/espark-api-services/espark-api-server/src/test/java/com/espark/adarsh/api/server/: ApiServerApplicationTests.java
APPLICATION/espark-api-services/espark-api-server/src/test/java/com/espark/adarsh/api/server/service/: AuthenticationServiceTest.java
APPLICATION/espark-api-services/espark-api-server/src/test/resources/json-store/: login.json
APPLICATION/kubernates-docker/: help.txt  pom.xml
APPLICATION/kubernates-docker/api-gateway/: Dockerfile
APPLICATION/kubernates-docker/eureka-server/: Dockerfile
APPLICATION/springboot-ms-cluster/: pom.xml
APPLICATION/springboot-ms-cluster/springboot-cluster-client/src/main/java/com/espark/adarsh/web/: Zone1Controller.java
DOCUMENTS/: HTTP_STATUS_CODE.md  INTELLJ HELP.md  MICRO SERVICES CONFIGURAITON README.md  step by step configuration.txt
springboot-cloud-webflux-ms/: execute.sh  help.txt  nohup.out  pom.xml
springboot-cloud-webflux-ms/address-service/: pom.xml  start.sh
springboot-cloud-webflux-ms/address-service/src/main/java/com/espark/adarsh/web/: AddressController.java
springboot-cloud-webflux-ms/address-service/src/main/resources/: application.yml
springboot-cloud-webflux-ms/api-gateway/: pom.xml  start.sh
springboot-cloud-webflux-ms/api-gateway/src/main/java/com/espark/adarsh/config/: ApiGatewayConfig.java
springboot-cloud-webflux-ms/api-gateway/src/main/resources/: application.yml
springboot-cloud-webflux-ms/api-service/: pom.xml  start.sh
springboot-cloud-webflux-ms/api-service/src/main/java/com/espark/adarsh/service/: AddressService.java
springboot-cloud-webflux-ms/api-service/src/main/resources/: bootstrap.yml
springboot-cloud-webflux-ms/config-server/: start.sh
springboot-cloud-webflux-ms/config-server/src/main/java/com/espark/adarsh/: ConfigServerApplicationMain.java
springboot-cloud-webflux-ms/config-server/src/main/resources/: application.yml
springboot-cloud-webflux-ms/employee-service/: pom.xml  start.sh
springboot-cloud-webflux-ms/employee-service/src/main/resources/: bootstrap.yml
springboot-cloud-webflux-ms/eureka-server/: nohup.out  start.sh
springboot-cloud-webflux-ms/eureka-server/src/main/java/com/espark/adarsh/eurekaserver/web/: EurekaServer.java
springboot-config-server-vault/springboot-cloudconfig-client/: pom.xml
springboot-config-server-vault/springboot-cloudconfig-client/src/main/java/com/espark/adarsh/: ApplicationMain.java
springboot-config-server-vault/springboot-cloudconfig-client/src/main/java/com/espark/adarsh/service/: DataService.java
springboot-ms-docker-compose/: docker-compose.yml  help.txt  pom.xml
springboot-ms-docker-compose/address-service/: Dockerfile
springboot-ms-docker-compose/address-service/src/main/resources/: application.properties  bootstrap.yml
springboot-ms-docker-compose/api-service/: Dockerfile
springboot-ms-docker-compose/api-service/src/main/resources/: application.properties  bootstrap.yml
springboot-ms-docker-compose/employee-service/src/main/resources/: application.properties  bootstrap.yml
springboot-ms-docker-compose/springboot-api-gateway/: Dockerfile
springboot-ms-docker-compose/springboot-api-gateway/src/main/resources/: application.properties  bootstrap.yml
springboot-ms-docker-compose/springboot-config-server/: Dockerfile
springboot-ms-docker-compose/springboot-config-server/src/main/resources/: application.properties  bootstrap.yml
springboot-ms-docker-compose/springboot-eureka-server/src/main/resources/: application.yml
springboot-oauth-ms/: README.md  pom.xml
springboot-oauth-ms/address-service/src/main/java/com/espark/adarsh/config/: OAuthWebSecurityConfiguration.java
springboot-oauth-ms/address-service/src/main/resources/: bootstrap.yml
springboot-oauth-ms/api-service/src/main/java/com/espark/adarsh/util/: ApplicationUtil.java
springboot-oauth-ms/employee-service/: pom.xml
springboot-oauth-ms/springboot-api-gateway/src/main/resources/: application.properties
springboot-oauth-ms/springboot-config-server/: pom.xml
(+633 files in other folders)
