spring.application.name=boot-admin
server.port=1111
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=5

#management.security.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

#configuration server url to read properties
spring.cloud.config.uri=http://localhost:8200

zuul.server.url=http://localhost:8100/api/

## Configuring info endpoint
info.app.info=Spring Boot Admin
info.app.description=Spring Boot Admin Application.
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455
