spring.profiles.active=development

#log configuration
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
