<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.espark.adarsh</groupId>
    <artifactId>springboot-cloud-webflux-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-cloud-webflux-ms</name>
    <description>Demo project for Spring Boot Cloud webflux</description>

    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>address-service</module>
        <module>employee-service</module>
        <module>api-service</module>
        <module>api-gateway</module>
    </modules>

</project>
