#basic auth creddentials
security.user.name=client
security.user.password=client


#configs to give secured server info
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8181
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

spring.boot.admin.client.management-url= <complete management-url for the client>
spring.boot.admin.client.health-url= <complete health endpoint url for the client>
spring.boot.admin.client.service-url= <complete root/service url for the client>
