## Configuring /info endpoint details
info.app.name=API SERVICE
info.app.description=spring boot api service
info.app.version=1.0.0

#SLUTH SAMPLER CONFIGURATION FOR LOG TRACING
spring.sleuth.sampler.probability=1

# ENABLE LOGS
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

