spring.profiles.active=development

#log configuration
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
