spring.application.name=configuration-server
server.port=8200
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=5

#spring.cloud.config.server.git.uri=https://github.com/adarshkumarsingh83/microservices-config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo

## Configuring info endpoint
info.app.info=Configuration Server
info.app.description=Spring Boot Configuration Server
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455