spring.application.name=zipkin-server
server.port=8300
management.endpoints.web.exposure.include=*

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=5

#configuration server url to read properties
spring.cloud.config.uri=http://localhost:8200

## Configuring info endpoint
info.app.info=Zipkin Sever.
info.app.description=Zipkin Management Sever for log Information.
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455


