logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

#SPRING CONFIGURATION SERVER URL
spring.cloud.config.uri=http://localhost:8888

#SLUTH SAMPLER CONFIGURATION FOR LOG TRACING
spring.sleuth.sampler.probability=1

## Configuring info endpoint
info.app.name=SPRING EUREKA CLIENT TWO
info.app.description=spring boot application with eureka client
info.app.version=1.0.0


#ZIPKIN SERVER URL
spring.zipkin.base-url=http://localhost:9411/

#SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8181
management.endpoints.web.exposure.include=*