
server.port=8888
spring.cloud.config.server.bootstrap=true
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG


## Configuring info endpoint
info.app.name=SPRING CONFIGURATION SERVER
info.app.description=spring boot application configuration server
info.app.version=1.0.0