
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG



## Configuring info endpoint
info.app.name=SPRING CLOUD GATEWAY
info.app.description=spring boot cloud gateway
info.app.version=1.0.0