
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#SLUTH SAMPLER CONFIGURATION FOR LOG TRACING
spring.sleuth.sampler.probability=1

## Configuring info endpoint
info.app.name=SPRING CLOUD GATEWAY
info.app.description=spring boot cloud gateway
info.app.version=1.0.0

#ZIPKIN SERVER URL
spring.zipkin.base-url=http://localhost:9411/