#log configuration
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG

# for api conflict resolutions
spring.main.allow-bean-definition-overriding=true

## Configuring /info endpoint details
info.app.name=API GATEWAY SERVICE
info.app.description=spring boot cloud gateway
info.app.version=1.0.0