logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO


## Configuring info endpoint
info.app.name=SPRING BOOK ADMIN
info.app.description=spring boot admin
info.app.version=1.0.0


