# @author Adarsh Kumar
# @author $LastChangedBy: adarsh $
# @version $Revision: 0001 $, $Date:: 15/6/20 10:12 AM#$


hystrix.command.default.execution.isolation.thread.timeoutIn‌Milliseconds=2000

#FOR MESSAGES
spring.messages.basename=messages

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n


## Configuring /info endpoint details
info.app.name=ESPARK-API-SERVER
info.app.description=espark api server
info.app.version=1.0.0

#to management enable endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true