#log configuration
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

## Configuring /info endpoint details
info.app.name=API GATEWAY SERVICE
info.app.description=spring boot cloud gateway
info.app.version=1.0.0