spring.application.name=management-aggregator
server.port=8600
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=5

#configuration server url to read properties
spring.cloud.config.uri=http://localhost:8200

## Configuring info endpoint
info.app.info=Aggregator Management Sever.
info.app.description=Aggregator Address & User Information Sever.
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455

#zipkin and slueth logging
spring.zipkin.service.name=management-aggregator
spring.zipkin.base-url=http://localhost:8300/
spring.sleuth.sampler.probability=1