spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.instance.hostname=eureka-server



## Configuring info endpoint
info.app.info=Eureka Registry Server
info.app.description=Eureka Registry Server
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455