
## Configuring /info endpoint details
info.app.name=ESPARK CONFIG SERVER
info.app.description=spring boot cloud config server
info.app.version=1.0.0


#SLUTH SAMPLER CONFIGURATION FOR LOG TRACING
spring.sleuth.sampler.probability=1

# ENABLE LOGS
logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO