# build each application separately 
$ mvn clean package 
$ mvn spring-boot:run 

start in order 
1. eureka server 
2.auth server 
3.api gateway server 
4.user service 


#Service Direct Url 
curl -v localhost:8181/api/wish

#Service Url via gateway 
$ curl -v localhost:8080/api/wish

{
  "timestamp": "2020-04-12T16:44:34.720+0000",
  "status": 401,
  "error": "Unauthorized",
  "message": "No message available",
  "path": "/api/wish"
}

 
$ curl -v  -X POST -H "Content-Type: application/json" \
 -d '{"username":"admin","password":"12345"}' \
 http://localhost:8080/auth/
 
$ curl -H "Authorization:Bearer <ACCESS_TOKEN>" localhost:8080/api/wish


