<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>espark.adarsh.security</groupId>
    <artifactId>springboot-oauth-ms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-api-gateway</module>
        <module>springboot-eureka-server</module>
        <module>springboot-config-server</module>
        <module>springboot-oauth2-auth-server</module>
        <module>employee-service</module>
        <module>address-service</module>
        <module>api-service</module>
    </modules>


</project>
