server.port=8888
spring.cloud.config.server.git.uri=https://github.com/only2dhir/config-repo.git
encrypt.key=secretkey
#spring.cloud.config.server.encrypt.enabled=false
#spring.application.name=spring-cloud-config-example
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka