logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG

#SLUTH SAMPLER CONFIGURATION FOR LOG TRACING
spring.sleuth.sampler.probability=1

#SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8181
management.endpoints.web.exposure.include=*