
#build and run
$ mvn clean package

#To provide permission for script execution
$ cd ..
$ sudo chmod -R 777 ./springboot-cloud-webflux-ms

#Start in the order
1.eureka-server 
2.config server
3.api gateway
4.employee-service
5.address-service

#To execute the applications
$ mvn spring-boot:run
or
$ sh execute.sh

#eureka server url for browser 
http://localhost:8761/


#With api gateway 
curl -v localhost:8080/employee/message
curl -v localhost:8080/address/message


# Util Endpoint for listing services connected to eureka
$ curl http://localhost:8761//api/service-discovery

# Util Endpoint for getting services details
$ http://localhost:8761//api/service-discovery/API-GATEWAY


$ curl -v  http://localhost:8080/api/message
{
  "ESPARK-ADDRESS-SERVICE": "Hello from Espark Address ServiceESPARK-HEADER-FROM-API-SERVICE",
  "ESPARK-EMPLOYEE-SERVICE": "Hello from Espark Employee Service ESPARK-HEADER-FROM-API-SERVICE",
  "ESPARK-API-SERVICES": "Hello from Espark Api Service ESPARK-HEADER-FOR-API-SERVICE"
}

$ curl -v  http://localhost:8080/api/address/1
{
  "id": 1,
  "address": {
    "id": 1,
    "streetName": "jpb street",
    "cityName": "jbp",
    "country": "india",
    "type": "ADDRESS"
  }
}

$ curl -v  http://localhost:8080/api/employee/1
{
  "id": 1,
  "employee": {
    "id": 1,
    "firstName": "adarsh",
    "lastName": "kumar",
    "career": "It",
    "type": "EMPLOYEE"
  }
}

$curl -v  http://localhost:8080/api/details/1
{
  "id": 1,
  "address": {
    "id": 1,
    "streetName": "jpb street",
    "cityName": "jbp",
    "country": "india",
    "type": "ADDRESS"
  },
  "employee": {
    "id": 1,
    "firstName": "adarsh",
    "lastName": "kumar",
    "career": "It",
    "type": "EMPLOYEE"
  }
}

$ curl -v  http://localhost:8080/api/details
[
  {
    "id": 1,
    "address": {
      "id": 1,
      "streetName": "jpb street",
      "cityName": "jbp",
      "country": "india",
      "type": "ADDRESS"
    },
    "employee": {
      "id": 1,
      "firstName": "adarsh",
      "lastName": "kumar",
      "career": "It",
      "type": "EMPLOYEE"
    }
  },
  {
    "id": 2,
    "address": {
      "id": 2,
      "streetName": "hyd street",
      "cityName": "hyd",
      "country": "india",
      "type": "ADDRESS"
    },
    "employee": {
      "id": 2,
      "firstName": "radha",
      "lastName": "singh",
      "career": "IT",
      "type": "EMPLOYEE"
    }
  },
  {
    "id": 3,
    "address": {
      "id": 3,
      "streetName": "delhi street",
      "cityName": "delhi",
      "country": "india",
      "type": "ADDRESS"
    },
    "employee": {
      "id": 3,
      "firstName": "amit",
      "lastName": "kumar",
      "career": "Finance",
      "type": "EMPLOYEE"
    }
  }
]

